<!DOCTYPE HTML>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お問い合わせ確認｜<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="stylesheet" href="../common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="../common/css/common.css?v=08eac0f9640a8d161e16a31bcea36f9f">
<link rel="stylesheet" href="./css/style.css?v=d41d8cd98f00b204e9800998ecf8427e">

</head>

<body>

<div id="container">
  <form>
    <div class="contact_item">
      <dl>
        <dt>お名前</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>ふりがな</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>ご住所</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>電話番号</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>FAX番号</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>メールアドレス</dt>
        <dd>○○○○○</dd>
      </dl>
      <dl>
        <dt>お問い合わせ内容</dt>
        <dd>○○○○○</dd>
      </dl>
    </div>
    <div class="btn_area">
      <span><a href="javascript:void(0);" onclick="history.back();return false;">戻る</a></span><!--
      --><span><a href="javascript:void(0);" onclick="fm.submit();return false;">送信する</a></span>
    </div>
  </form>
</div>

<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=af0b4681252cf4b6e9e6d79cf7b10b1d"></script>

</body>
</html>
